body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

a {
  text-decoration: none;
  color: inherit;
  font-style: normal;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.body-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  font-weight: 500;
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.main-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

.section {
  padding: 96px 0;
}

/* -----------------------------HEADER--------------------------------- */
.header {
  height: 56px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.nav {
  display: flex;
  align-items: center;
}

.navigation {
}

.nav-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.nav-logo .accent {
  color: #2e2f42;
}

.nav-list {
}

.nav-item {
  display: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav-link {
  position: relative;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.active-tab {
  color: #404bbf;
}

.active-tab .nav-link::after {
  position: absolute;
  content: "";
  bottom: -2px;
  left: 0;
  background-color: #404bbf;
  border-radius: 2px;
  width: 48px;
  height: 4px;
}

.list-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contacts {
  display: none;
  font-style: normal;
}

.contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contacts-item {
  color: #434455;
}

.contacts-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

/* ------------------------------------MOB MENU ----------------------------*/
.menu-open-btn {
  background: transparent;
  border: none;
  margin-left: auto;
  cursor: pointer;
  padding: 0;
}

.menu-open-icon {
  width: 24px;
  height: 24px;
  display: block;
  fill: #2f2f37;
}
.mob-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 2000;
  padding: 72px 24px 40px 16px;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
  transform: translateX(0);
}

.mob-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-menu-close:focus {
  background-color: #404bbf;
  border: none;
}

.mob-menu-close:focus .menu-close-icon {
  fill: white;
}

.menu-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav {
}
.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 72px;
}
.mob-nav-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.menu-active {
  color: #404bbf;
}

.mob-nav-link {
}

.mob-menu-bottom {
}

.mob-contacts {
}

.mob-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-contacts-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-contacts-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-contacts-link:focus {
  color: #404bbf;
}

.mob-menu-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
.menu-social-item {
}
.menu-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  box-sizing: border-box;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-social-link:focus {
  background-color: #404bbf;
}

.menu-social-icon {
  width: 16px;
  height: 16px;
  display: block;
  fill: #f4f4fd;
}

/* -----------------------------MAIN--------------------------------- */

.hero {
  background: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg-mob-2x.jpg");
  }
}

.hero .container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-bottom: 72px;
}

.hero-btn {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/* -----------------------------FEATURES--------------------------------- */

.features {
}

.features .container {
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  gap: 72px;
}

.features-item {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.features-icon-box {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  padding: 24px 0;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-bottom: 8px;
}

.features-icon {
  width: 64px;
  height: 64px;
  display: block;
  margin: 0 auto;
}

.features-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 8px;
}

.features-text {
}

/* -----------------------------TEAM--------------------------------- */
.team {
  background-color: #f4f4fd;
}

.team-title {
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.team-item {
  border-radius: 0 0 4px 4px;
  width: 264px;
  /* width: calc((100% - 72px) / 4); */
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

.team-img {
}

.team-subtitle {
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.team-card-text {
  padding: 32px 0;
}
.team-card-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  max-width: 100%;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  box-sizing: border-box;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link svg {
  width: 16px;
  height: 16px;
  display: block;
  fill: #f4f4fd;
}
/* -----------------------------PORTFOLIO--------------------------------- */
.portfolio {
}

.portfolio-title {
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img {
  width: 288px;
  height: 280px;
  object-fit: cover;
}

.portfolio-img-box {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.portfolio-subtitle {
  text-align: unset;
  margin-bottom: 8px;
}

.portfolio-text {
  font-weight: 400;
}

.portfolio-card-text {
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

/* -----------------------------FOOTER--------------------------------- */
.footer {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: baseline; */
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-right: 120px; */
  margin-bottom: 72px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}

.footer-logo .accent {
  color: #f4f4fd;
}

.footer-text {
  /* max-width: 264px; */
  max-width: 100%;
  color: #f4f4fd;
  align-self: start;
}

.footer-social {
  margin-bottom: 72px;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-social-list {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-social-item {
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  box-sizing: border-box;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social-icon {
  width: 24px;
  height: 24px;
  display: block;
  fill: #f4f4fd;
}

.footer-subscribe {
}

.footer-form-box {
}

.footer-form {
  display: flex;

  flex-direction: column;

  align-items: center;
  gap: 16px;
}
.footer-input {
  background-color: transparent;
  border: 1px solid #fff;
  opacity: 0.3;
  border-radius: 4px;
  padding-left: 16px;
  width: 288px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::placeholder {
  color: #fff;
}

.footer-input:focus {
  outline: none;
  opacity: 1;
  border: 1px solid #fff;
}

.footer-btn {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

.footer-btn-icon {
  margin-left: 16px;
  width: 24px;
  height: 20px;
  display: block;
  fill: #fff;
}
/* -----------------------------MODAL--------------------------------- */
.modal-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 72px 16px 16px 16px;
  max-width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close-icon {
  width: 8px;
  height: 8px;
  display: block;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: white;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {
}

.modal-form-item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 8px;
}

.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input {
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 16px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-right: 10px;
  color: #2e2f42;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-form-item:focus-within .modal-form-icon {
  fill: #4d5ae5;
}

.modal-input-box {
  position: relative;
}

.modal-textarea {
  background: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  width: 256px;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-texttarea-item {
  margin-bottom: 16px;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.policy {
  margin-bottom: 24px;
}

.policy-checkbox {
}

.policy-label {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
  color: #8e8f99;
}

.custom-checkbox {
  display: inline-flex;
  left: 0;
  top: 50%;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:checked + .policy-label .custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.policy-checkbox:checked + .policy-label .policy-icon {
  fill: #f4f4fd;
}

.policy-text-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
  row-gap: 2px;
}
.policy-link {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-submit-btn {
  display: block;
  cursor: pointer;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: #404bbf;
}

/* -----------------------------ADAPTIVE-TAB--------------------------------- */
@media (max-width: 1157px) {
  .portfolio-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header {
    height: 72px;
  }

  .nav {
    width: 100%;
    justify-content: space-between;
  }

  .nav-item {
    display: block;
  }

  .contacts {
    display: block;
  }

  .contacts-list {
    flex-direction: column;
    gap: 12px;
  }

  .contacts-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .menu-open-btn {
    display: none;
  }

  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);

    @media screen and (min-resolution: 2x),
      (-webkit-min-device-pixel-ratio: 2) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bg-tab-2x.jpg");
    }
  }

  .hero-text {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .features-list {
    gap: 24px;
    row-gap: 72px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-subtitle {
    text-align: unset;
  }

  .team-list {
    gap: 24px;
    row-gap: 64px;
  }

  .portfolio-list {
    row-gap: 72px;
  }

  .portfolio-img {
    width: 356px;
    height: 300px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .footer-container {
    padding-left: 92px;
    padding-right: 92px;
    align-items: baseline;
    justify-content: flex-start;
  }

  .footer-content {
    margin-right: 24px;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-logo {
    margin-left: 0;
  }

  .footer-social-text {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .modal {
    padding: 72px 24px 24px 24px;
    max-width: 408px;
    min-height: 584px;
  }

  .modal-textarea {
    width: 360px;
  }
}

/* ----------------------------ADAPTIVE-DESKTOP----------------------------- */
@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .main-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .section {
    padding: 120px 0;
  }

  .body-text {
    font-weight: 400;
  }

  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav {
    justify-content: start;
  }

  .nav-logo {
    margin-right: 76px;
  }

  .contacts {
    margin-left: auto;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    @media screen and (min-resolution: 2x),
      (-webkit-min-device-pixel-ratio: 2) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bg-2x.jpg");
    }
  }

  .hero-text {
    margin-bottom: 48px;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-icon-box {
    display: flex;
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-img {
    width: 360px;
    height: 300px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-item:hover .overlay-text,
  .portfolio-item:focus .overlay-text {
    transform: translateY(0);
  }

  .footer {
    padding: 100px 0;
  }

  .footer-content {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-subscribe {
    margin-left: auto;
  }

  .footer-input {
    opacity: 1;
  }
}
